# Reactivities

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Reactivities.API/Reactivities.Application/: Reactivities.Application.csproj
Reactivities.API/Reactivities.Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Reactivities.API/Reactivities.Application/Comments/: CommentDto.cs  Create.cs  List.cs
Reactivities.API/Reactivities.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Reactivities.API/Reactivities.Application/Followers/: FollowList.cs  FollowToggle.cs
Reactivities.API/Reactivities.Application/Interfaces/: IPhotoAccessor.cs
Reactivities.API/Reactivities.Application/Photos/: AddPhoto.cs  DeletePhoto.cs  SetMainPhoto.cs
Reactivities.API/Reactivities.Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Reactivities.API/ReactivitiesAPI/: Program.cs  Reactivities.API.csproj  Startup.cs  appsettings.json
Reactivities.API/ReactivitiesAPI/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
Reactivities.API/ReactivitiesAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivities.API/ReactivitiesAPI/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Reactivities.API/ReactivitiesAPI/Middleware/: ExceptionMiddleware.cs
(+40 files in other folders)
